org.gradle.jvmargs='-Dfile.encoding=UTF-8'

GROUP=com.squareup.workflow
VERSION_NAME=0.2.0-SNAPSHOT

POM_DESCRIPTION=Reactive workflows

POM_URL=https://github.com/square/workflow/
POM_SCM_URL=https://github.com/square/workflow/
POM_SCM_CONNECTION=scm:git:git://github.com/square/workflow.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/square/workflow.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=square
POM_DEVELOPER_NAME=Square, Inc.
