/*
 * Copyright 2019 Square Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android rootProject.ext.defaultAndroidConfig
apply from: rootProject.file('.buildscript/android-ui-tests.gradle')

android {
  defaultConfig {
    applicationId "com.squareup.sample.hellocomposebinding"
    minSdkVersion 21
    targetSdkVersion Versions.targetSdk
    versionCode 1
    versionName "1.0.0"
  }

  // See https://github.com/Kotlin/kotlinx.coroutines/issues/1064#issuecomment-479412940
  packagingOptions {
    exclude 'META-INF/atomicfu.kotlin_module'
    exclude 'META-INF/common.kotlin_module'
  }
}

apply from: rootProject.file('.buildscript/configure-compose.gradle')

dependencies {
  implementation project(':workflow-core')
  implementation project(':workflow-runtime')
  implementation project(':workflow-ui:core-compose')

  implementation Dep.get("androidx.appcompat")
  implementation Dep.get("compose.layout")
  implementation Dep.get("compose.material")
  implementation Dep.get("compose.tooling")
  implementation Dep.get("compose.foundation")
  implementation Dep.get("rxjava2.rxjava2")

  androidTestImplementation Dep.get("compose.test")
  androidTestImplementation Dep.get("test.junit")
}
