/*
 * Copyright 2019 Square Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
  id 'org.jetbrains.kotlin.multiplatform'
}
apply plugin: 'java-library'
apply plugin: 'org.jetbrains.dokka'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

apply from: rootProject.file('.buildscript/configure-maven-publish.gradle')
apply from: rootProject.file('.buildscript/configure-dokka.gradle')


kotlin {
  jvm()
  sourceSets {
    commonMain {
      dependencies {
        compileOnly deps.annotations.intellij

        api project(':workflow-core')
        api deps.kotlin.stdLib.common
        api deps.kotlin.coroutines.coreCommon
      }
    }
    commonTest {
      dependencies {
        implementation kotlin('test-common')
        implementation kotlin('test-annotations-common')

        implementation deps.kotlin.stdLib.common
        api deps.kotlin.coroutines.test

        implementation deps.kotlin.test.jdk
        implementation deps.kotlin.reflect
      }
    }
  }
}