/*
 * Copyright 2017 Square Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.vanniktech.maven.publish'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
  compileOnly deps.annotations.intellij
  compileOnly deps.annotations.androidSupport

  api project(':legacy:legacy-workflow-core')
  // For Snapshot.
  api project(':workflow-core')
  api deps.kotlin.stdLib.jdk6
  api deps.kotlin.coroutines.core
  api deps.okio
  api deps.rxjava2.rxjava2

  implementation deps.kotlin.coroutines.rx2
  implementation deps.kotlin.reflect

  testImplementation deps.kotlin.test.jdk
  testImplementation deps.kotlin.test.mockito
  testImplementation deps.test.hamcrestCore
  testImplementation deps.test.junit
  testImplementation deps.test.truth
  testImplementation deps.test.mockito
  testImplementation deps.rxjava2.extensions
}
