<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


  <FrameLayout
      android:id="@+id/board_container"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@+id/move_up"
      app:layout_constraintDimensionRatio=""
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >

  </FrameLayout>
  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent=".75"
      />
  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/move_left"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="32dp"
      android:clickable="true"
      app:layout_constraintBottom_toTopOf="@+id/guideline"
      app:layout_constraintEnd_toStartOf="@+id/guideline3"
      app:layout_constraintTop_toTopOf="@+id/guideline"
      app:srcCompat="@drawable/ic_chevron_left_black_24dp"
      android:focusable="true"
      />
  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/move_up"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="32dp"
      android:clickable="true"
      android:rotation="90"
      app:layout_constraintBottom_toTopOf="@+id/guideline"
      app:layout_constraintEnd_toStartOf="@+id/guideline3"
      app:layout_constraintStart_toStartOf="@+id/guideline3"
      app:srcCompat="@drawable/ic_chevron_left_black_24dp"
      android:focusable="true"
      />
  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/move_down"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:clickable="true"
      android:rotation="-90"
      app:layout_constraintEnd_toStartOf="@+id/guideline3"
      app:layout_constraintStart_toStartOf="@+id/guideline3"
      app:layout_constraintTop_toTopOf="@+id/guideline"
      app:srcCompat="@drawable/ic_chevron_left_black_24dp"
      android:focusable="true"
      />
  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/move_right"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:clickable="true"
      android:rotation="180"
      app:layout_constraintBottom_toTopOf="@+id/guideline"
      app:layout_constraintStart_toStartOf="@+id/guideline3"
      app:layout_constraintTop_toTopOf="@+id/guideline"
      app:layout_constraintVertical_bias="0.0"
      app:srcCompat="@drawable/ic_chevron_left_black_24dp"
      android:focusable="true"
      />
  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent=".5"
      />
</androidx.constraintlayout.widget.ConstraintLayout>