/*
 * Copyright 2017 Square Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

apply from: rootProject.file('.buildscript/configure-maven-publish.gradle')
apply from: rootProject.file('.buildscript/configure-dokka.gradle')

android rootProject.ext.defaultAndroidConfig

dependencies {
  compileOnly deps.androidx.viewbinding

  api project(':workflow-core')
  api project(':workflow-ui:core-common')

  api deps.androidx.transition
  api deps.kotlin.stdLib.jdk6
  api deps.rxjava2.rxjava2

  implementation project(':workflow-runtime')
  implementation deps.androidx.activity
  implementation deps.androidx.fragment
  implementation deps.androidx.lifecycle.reactivestreams
  implementation deps.androidx.savedstate
  implementation deps.kotlin.coroutines.android
  implementation deps.kotlin.coroutines.core
  implementation deps.kotlin.coroutines.rx2

  testImplementation deps.test.junit
  testImplementation deps.test.truth
  testImplementation deps.kotlin.coroutines.test
  testImplementation deps.kotlin.test.jdk
  testImplementation deps.kotlin.test.mockito
}
