<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2020 Square Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
      android:id="@+id/inbox_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="@dimen/default_gap"
      android:layout_marginBottom="@dimen/default_gap"
      android:text="@string/inbox_label"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/inbox_recycler"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_constraintTop_toBottomOf="@+id/inbox_title"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/inbox_drop_item_button"
      android:layout_width="@dimen/fab_button_size"
      android:layout_height="@dimen/fab_button_size"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_margin="@dimen/fab_gap"
      app:fabSize="auto"
      android:src="@drawable/ic_add_white"
      android:contentDescription="Drop"
      />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/inbox_refresh_button"
      android:layout_width="@dimen/fab_button_size"
      android:layout_height="@dimen/fab_button_size"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_margin="@dimen/fab_gap"
      app:fabSize="auto"
      android:src="@drawable/ic_refresh_white_18dp"
      android:contentDescription="Refresh"
      />
</androidx.constraintlayout.widget.ConstraintLayout>
