<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2020 Square Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/item_toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:layout_weight="0"
      app:navigationIcon="?attr/homeAsUpIndicator"
      app:layout_constraintTop_toTopOf="parent"
      />

  <ImageView
      android:id="@+id/item_image"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_margin="@dimen/default_gap"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/item_title"
      app:layout_constraintBottom_toTopOf="@id/item_next"
      />

  <TextView
      android:id="@+id/item_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/default_gap"
      android:textAlignment="center"
      android:textSize="@dimen/font_title"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/item_toolbar"
      />

  <TextView
      android:id="@+id/item_previous"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/item_next"
      android:layout_margin="@dimen/default_gap"
      android:textSize="@dimen/font_button"
      android:textAlignment="center"
      android:text="@string/item_previous"/>

  <TextView
      android:id="@+id/item_next"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@id/item_previous"
      android:layout_margin="@dimen/default_gap"
      android:textSize="@dimen/font_button"
      android:textAlignment="center"
      android:text="@string/item_next"/>

</androidx.constraintlayout.widget.ConstraintLayout>
