<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2020 Square Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <Button
      android:id="@+id/drop_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/default_gap"
      android:text="@string/drop_item"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/uri_input"
      />

  <TextView
      android:id="@+id/drop_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/default_gap"
      android:text="@string/drop_item"
      android:textAlignment="center"
      android:textSize="@dimen/font_title"
      app:layout_constraintBottom_toTopOf="@id/email_input"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_chainStyle="packed"
      />

  <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/email_input"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/default_gap"
      android:hint="@string/enter_recepient_email"
      app:layout_constraintBottom_toTopOf="@id/name_input"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/drop_title"
      android:inputType="textEmailAddress"
      />

  <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/uri_input"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/default_gap"
      android:hint="@string/enter_photo_uri"
      app:layout_constraintBottom_toTopOf="@id/drop_button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/name_input"
      />

  <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/name_input"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/default_gap"
      android:hint="@string/enter_item_name"
      app:layout_constraintBottom_toTopOf="@id/uri_input"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/email_input"
      />


</androidx.constraintlayout.widget.ConstraintLayout>
