/*
 * Copyright 2020 Square Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'
//apply plugin: 'org.openjfx.javafxplugin'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

apply from: rootProject.file('.buildscript/configure-maven-publish.gradle')
apply from: rootProject.file('.buildscript/configure-dokka.gradle')

compileKotlin {
  kotlinOptions.jvmTarget = 1.8
}

dependencies {
  api deps.kotlin.stdLib.jdk8
  api deps.tornadofx
  api "org.openjfx:javafx:11.0.2"
  api "org.openjfx:javafx-base:11.0.2"

  testImplementation deps.kotlin.test.jdk
  testImplementation deps.test.truth
}
