/*
 * Copyright 2019 Square Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'me.champeau.gradle.jmh'

jmh {
  include = ['.*']
  duplicateClassesStrategy = 'warn'
}

configurations {
  jmh.with {
    attributes.attribute(Usage.USAGE_ATTRIBUTE, getObjects().named(Usage, Usage.JAVA_RUNTIME))
  }
}

dependencies {
  implementation project(':workflow-runtime')
  implementation deps.kotlin.stdLib.jdk6
  implementation deps.kotlin.coroutines.core
  implementation deps.jmh.core

  jmh project(':workflow-runtime')
  jmh deps.kotlin.stdLib.jdk6
  jmh deps.jmh.core
  jmh deps.jmh.generator
}
