public abstract interface class com/squareup/workflow/ui/Compatible {
	public abstract fun getCompatibilityKey ()Ljava/lang/String;
}

public final class com/squareup/workflow/ui/CompatibleKt {
	public static final fun compatible (Ljava/lang/Object;Ljava/lang/Object;)Z
	public static final fun goTo (Ljava/util/List;Ljava/lang/Object;)Ljava/util/List;
}

public final class com/squareup/workflow/ui/Named : com/squareup/workflow/ui/Compatible {
	public static final field Companion Lcom/squareup/workflow/ui/Named$Companion;
	public fun <init> (Ljava/lang/Object;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/Object;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/Object;Ljava/lang/String;)Lcom/squareup/workflow/ui/Named;
	public static synthetic fun copy$default (Lcom/squareup/workflow/ui/Named;Ljava/lang/Object;Ljava/lang/String;ILjava/lang/Object;)Lcom/squareup/workflow/ui/Named;
	public fun equals (Ljava/lang/Object;)Z
	public fun getCompatibilityKey ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public final fun getWrapped ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/squareup/workflow/ui/Named$Companion {
	public final fun keyFor (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/String;
	public static synthetic fun keyFor$default (Lcom/squareup/workflow/ui/Named$Companion;Ljava/lang/Object;Ljava/lang/String;ILjava/lang/Object;)Ljava/lang/String;
}

