public final class com/squareup/workflow/ui/compose/ComposeViewBinding : com/squareup/workflow/ui/ViewBinding {
	public fun <init> (Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function2;)V
	public fun buildView (Ljava/lang/Object;Lcom/squareup/workflow/ui/ViewEnvironment;Landroid/content/Context;Landroid/view/ViewGroup;)Landroid/view/View;
	public fun getType ()Lkotlin/reflect/KClass;
}

public final class com/squareup/workflow/ui/core/compose/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public static final field VERSION_CODE I
	public static final field VERSION_NAME Ljava/lang/String;
	public fun <init> ()V
}

