/*
 * Copyright 2017 Square Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.vanniktech.maven.publish'
apply plugin: 'org.jetbrains.dokka'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

kotlin.experimental.coroutines 'enable'

dependencies {
  compileOnly deps.annotations.intellij

  api deps.kotlin.stdLib.jdk6
  api deps.kotlin.coroutines.core

  implementation deps.kotlin.reflect

  testImplementation deps.kotlin.test.jdk
}

dokka {
  outputDirectory = "${rootProject.projectDir}/javadoc"

  // Specifies the location of the project source code on the Web.
  linkMapping {
      // Source directory
      dir = "src/main/java"
       
      // URL showing where the source code can be accessed through the web browser
      url = "https://github.com/square/workflow/blob/master/workflow-core/src/main/java"
      
      // Suffix which is used to append the line number to the URL. Use #L for GitHub
      suffix = "#L"
  }
}
