apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.vanniktech.maven.publish'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

kotlin.experimental.coroutines 'enable'

dependencies {
  compileOnly deps.annotations.intellij

  api deps.kotlin.stdLib.jdk6
  api deps.kotlin.coroutines.core

  implementation deps.kotlin.reflect

  testImplementation deps.kotlin.test.jdk
}
