/*
 * Copyright 2020 Square Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * We use JetBrain's Kotlin Binary Compatibility Validator to track changes to our public binary
 * APIs.
 * When making a change that results in a public ABI change, the apiCheck task will fail. When this
 * happens, run ./gradlew apiDump to generate updated *.api files, and add those to your commit.
 * See https://github.com/Kotlin/binary-compatibility-validator
 */

apply plugin: 'binary-compatibility-validator'

apiValidation {
  // Only leaf project name is valid configuration, and every project must be individually ignored.
  // See https://github.com/Kotlin/binary-compatibility-validator/issues/3
  // Please keep this list sorted alphabetically.
  ignoredProjects += [
      "android",
      "app",
      "app-poetry",
      "app-raven",
      "common",
      "hello-back-button",
      "hello-terminal-app",
      "hello-workflow",
      "hello-workflow-fragment",
      "poetry",
      "recyclerview",
      "terminal-workflow",
      "timemachine",
      "timemachine-shakeable",
      "todo-terminal-app",
  ]
}
