/*
 * Copyright 2020 Square Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
In addition applying this file, as of dev10 modules that use Compose also need to include this
code snippet to avoid warnings about using compiler version 1.4 (this is because the compiler plugin
is built against compiler source that is in a liminal state between 1.3 and 1.4, the warnings are
safe to ignore and this suppresses them):

tasks.withType<KotlinCompile>().configureEach {
 kotlinOptions.apiVersion = "1.3"
}
*/

android {
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerVersion "1.3.70-dev-withExperimentalGoogleExtensions-20200424"
    kotlinCompilerExtensionVersion Versions.compose
  }
}
