/*
 * Copyright 2019 Square Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * To generate and publish kdoc for a new module:
 *  - Apply either the 'org.jetbrains.dokka' or 'org.jetbrains.dokka-android' plugin.
 *  - Include this file with
 *      apply from: rootProject.file('.buildscript/configure-dokka.gradle')
 */

// We have to set the dokka configuration after evaluation since the com.vanniktech.maven.publish
// plugin overwrites our dokka configuration on projects where it's applied.
afterEvaluate { project ->
  project.tasks.dokka {
    outputDirectory = "$rootDir/../docs/kotlin/api"
    outputFormat = 'gfm'
    reportUndocumented = false
    skipDeprecated = true
    jdkVersion = 8
    packageOptions {
      prefix = "com.squareup.workflow.internal"
      suppress = true
    }
    if (project.file('Module.md').exists()) {
      includes = ['Module.md']
    }
  }
}
