/*
 * Copyright 2017 Square Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android rootProject.ext.defaultAndroidConfig

android {
  defaultConfig {
    applicationId "com.squareup.sample.authgameapp"
    minSdkVersion versions.minSdkVersion
    multiDexEnabled true
    targetSdkVersion versions.targetSdkVersion
    versionCode 1
    versionName "1.0.0"
  }
}

dependencies {
  implementation project(':sample-auth-common')
  implementation project(':sample-auth-android')
  implementation project(':sample-game-common')
  implementation project(':sample-game-android')
  implementation project(':viewregistry-android')
  implementation project(':workflow-rx2')
  implementation project(':workflowpoolmonitor-tracing')

  implementation deps.appcompatv7
  implementation deps.design
  implementation deps.kotlin.coroutines.android
  implementation deps.kotlin.reflect
  implementation deps.okio
  implementation deps.rxandroid2
  implementation deps.rxjava2.rxjava2
  implementation deps.timber

  testImplementation deps.test.assertj
  testImplementation deps.test.junit
}
