/*
 * Copyright 2017 Square Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
rootProject.name = "workflow"

include ':legacy:legacy-workflow-core'
include ':legacy:legacy-workflow-rx2'
include ':legacy:legacy-workflow-test'
include ':samples:hello-terminal:hello-terminal-app'
include ':samples:hello-terminal:terminal-workflow'
include ':samples:hello-workflow'
include ':samples:hello-workflow-fragment'
include ':samples:tictactoe:android'
include ':samples:tictactoe:common'
include ':workflow-core'
include ':workflow-runtime'
include ':workflow-rx2'
include ':workflow-testing'
include ':workflow-ui-core'
include ':workflow-ui-android'
